<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Botx Automations</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
</head>

<body>
    <div class="container" style="margin-top: 20px">
        <div class="row">
            <div class="col-md-6">
                <img src="images/logo.png" height="100%" />
            </div>
            <div class="col-md-6">
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item"><a class="nav-link">Home</a></li>
                    <li class="nav-item"><a class="nav-link">About</a></li>
                    <li class="nav-item"><a class="nav-link">Services</a></li>
                </ul>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="row" style="margin-top: 30px">
            <div class="col-md-6">
                <h1 class="heading"><b>GENERATIONAL<br />EDUCATIONAL<br />PLATFORM</b></h1>
                <p class="demo">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                    a galley</p>
                <button type="button" class="btn-lg btn-warning button"><a href="login/sign.html"
                        style="text-decoration: none;color: #ffffff;">Get Started</a></button>
                <button type="button" class="btn-lg btn-warning">HTML</button>
                <button type="button" class="btn-lg btn-warning">CSS</button>
                <button type="button" class="btn-lg btn-warning" style="margin-top: 10px;">Java Script</button>
            </div>
            <div class="col-md-6" style="margin-top: 30px;">
                <img class="img-responsive" src="images/img.png" />
            </div>
        </div>
    </div>
    <div class="container-fluid fluid" style="margin-top: 50px">
        <h1 class="student">FOR STUDENTS</h1>
        <p class="student1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
        <div class="row" style="margin: 80px 0 80px 0;">
            <div class="col-lg-4 col-md-5" style="margin-bottom: 30px;">
                <div class="content">
                    <div class="box">GRADE</div>
                    <div style="background-color: #ff8c3d;width: auto;height: 2px;margin-top: 10px;"></div>
                    <div>
                        <h1 class="num"><b>3-6</b></h1>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-5" style="margin-bottom: 30px;">
                <div class="content">
                    <div class="box">GRADE</div>
                    <div style="background-color: #ff8c3d;width: auto;height: 2px;margin-top: 10px;"></div>
                    <div>
                        <h1 class="num"><b>7-10</b></h1>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-5">
                <div class="content">
                    <div class="box">GRADE</div>
                    <div style="background-color: #ff8c3d;width: auto;height: 2px;margin-top: 10px;"></div>
                    <div>
                        <h1 class="num"><b>11-12</b></h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <h1 class="student" style="color: #ff8c3d;">FOR EDUCATORS</h1>
        <p class="student1" style="color: rgba(0, 0, 0, 0.671);">Lorem Ipsum is simply dummy text of the printing and
            typesetting industry.</p>
        <div class="row" style="margin-top: 80px;">
            <!-- <div class="col-md-1"></div> -->
            <div class="col-md-4">
                <div class="content1" style="background-color: #ffffff;">
                    <div class="box1">ASPIRING STUDENTS</div>
                    <div style="background-color: #ff8c3d;width: auto;height: 2px;margin-top: 10px;"></div>
                    <div>
                        <h1 class="num1">THIS IS FOR THOSE COLLEGE STUDENTS WILLING TO GO BEYOND</h1>
                    </div>
                </div>
            </div>
            <div class="col-md-4" style="padding: 15px;"></div>
            <div class="col-md-4">
                <div class="content1" style="background-color: #ffffff;">
                    <div class="box1">ASPIRING ENTHUSIACTS</div>
                    <div style="background-color: #ff8c3d;width: auto;height: 2px;margin-top: 10px;"></div>
                    <div>
                        <h1 class="num1">THIS IS FOR THOSE COLLEGE STUDENTS WILLING TO GO BEYOND</h1>
                    </div>
                </div>
            </div>
            <!-- <div class="col-md-1"></div> -->
        </div>
        <div class="row" style="margin-bottom: 80px;">
            <div class="col-lg-3"></div>
            <div class="col-lg-6">
                <h1 class="std">FORM</h1>
                <div class="cont">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="name">Name:</label>
                            <div class="col-sm-10">
                                <input type="name" class="form-control" id="name" placeholder="Enter Name">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="email">Email:</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control" id="email" placeholder="Enter email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="pwd">Password:</label>
                            <div class="col-sm-10">
                                <input type="password" class="form-control" id="pwd" placeholder="Enter password">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <div class="checkbox">
                                    <label><input type="checkbox"> Remember me</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
            <div class="col-lg-3"></div>
        </div>
    </div>
    <footer class="container-fluid config">
        <p class="foot">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
    </footer>
</body>

</html>